ServerName localhost

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://spring-backend:8080/
    ProxyPassReverse / http://spring-backend:8080/
</VirtualHost>

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so